import React from 'react';

const Navbar = () => {
  return (
    <div className="w-full h-full flex flex-col md:flex-row justify-between items-center p-4 gap-4 md:gap-[321px] mx-32">
      <div className="text-black text-[28px] md:text-[35px] font-publicSans font-medium">
        TripMates
      </div>
      <div className="flex justify-center md:justify-start items-center gap-4 md:gap-6">
        <div className="text-center text-[#FE9052] text-[16px] md:text-[18px] font-publicSans font-medium leading-[20px]">
          Home
        </div>
        <div className="text-center text-black text-[16px] md:text-[18px] font-publicSans font-medium leading-[20px]">
          Match
        </div>
        <div className="text-center text-black text-[16px] md:text-[18px] font-publicSans font-medium leading-[20px]">
          Trip
        </div>
        <div className="text-center text-black text-[16px] md:text-[18px] font-publicSans font-medium leading-[20px]">
          Locals
        </div>
      </div>
      <div className="h-[48px] flex gap-4 md:gap-6">
        <div className="px-5 py-2 md:px-24 md:py-3 bg-[#FE9052] rounded-full border border-white/[.16] backdrop-blur-[4px] flex justify-center items-center gap-2.5">
          <div className="text-center text-white text-[14px] md:text-[16px] font-publicSans font-semibold leading-[20px]">
            Login/Signup
          </div>
        </div>
      </div>
    </div>
  );
};

export default Navbar;
